{
	"dependencies": {
		"@solidjs/router": "0.14.7",
		"@solidjs/start": "1.0.7",
		"@tauri-apps/api": "2.0.0-rc.5",
		"@tauri-apps/plugin-shell": "2.0.0-rc.1",
		"vinxi": "0.4.3"
	},
	"description": "",
	"devDependencies": {
		"@tauri-apps/cli": "2.0.0-rc.16",
		"autoprefixer": "10.4.20",
		"internal-ip": "8.0.0",
		"postcss": "8.4.47"
	},
	"name": "quantum",
	"scripts": {
		"build": "vinxi build",
		"dev": "vinxi dev",
		"serve": "vinxi serve",
		"start": "vinxi start",
		"tauri": "tauri"
	}
}
